
================================================================================
               OPTIONS PRICING & RISK ANALYSIS ENGINE
                    (Extended with Sensitivity Analysis)
================================================================================

>>> Ticker Symbol (e.g., NVDA, AAPL): NVDA
   [INFO] Fetching live data for NVDA...
   [SUCCESS] Spot Price: $188.52
>>> Strike Price: 150
>>> Days to Maturity: 30
>>> Volatility % (e.g., 35): 42
>>> Risk-Free Rate % (e.g., 4.5): 4.5
>>> Monte Carlo Simulations (e.g., 100000): 100000

────────────────────────────────────────────────────────────────────────────────
   PART 1: OPTIONS PRICING MODELS
────────────────────────────────────────────────────────────────────────────────

MODEL                          | CALL         | PUT         
────────────────────────────────────────────────────────────────────────────────
Black-Scholes (European)       | $39.28       | $0.21       
Monte Carlo (European)         | $39.31       | $0.21       
  └─ Std Error                 | ±$0.07       | ±$0.00      
Binomial Tree (American)       | $39.28       | $0.21       
────────────────────────────────────────────────────────────────────────────────

GREEKS                         | VALUE       
────────────────────────────────────────────────────────────────────────────────
Delta                          | 0.9767      
Gamma                          | 0.0024      
Vega                           | 0.0298      
Theta                          | -0.0387     
Rho                            | 0.1190      
================================================================================

────────────────────────────────────────────────────────────────────────────────
   PART 2: IMPLIED VOLATILITY ANALYSIS
────────────────────────────────────────────────────────────────────────────────
   [INFO] Attempting to fetch options chain for NVDA...
   [WARNING] Insufficient liquid options

   Generating standard pricing dashboard...

   [INFO] Generating interactive visualizations...
   [SUCCESS] Dashboard generated

────────────────────────────────────────────────────────────────────────────────
   PART 3: ADVANCED SENSITIVITY & RISK ANALYSIS
────────────────────────────────────────────────────────────────────────────────

>>> Run advanced sensitivity & hedging analysis? (y/n): y

======================================================================
=                      ADVANCED ANALYSIS SUITE                       =
======================================================================

[1/4] Running Sensitivity Analysis...

======================================================================
   COMPREHENSIVE SENSITIVITY ANALYSIS
======================================================================

1. VOLATILITY SENSITIVITY
----------------------------------------------------------------------
   Volatility range: 10% - 80%
   Call price range: $39.07 - $42.19
   Total impact: $3.12 (8.0% change)

2. MATURITY SENSITIVITY
----------------------------------------------------------------------
   Maturity range: 5 - 180 days
   Call price decay: $47.17 → $38.61
   Time decay impact: $-8.56 (theta effect)

3. INTEREST RATE SENSITIVITY
----------------------------------------------------------------------
   Rate range: 0.0% - 10.0%
   Call price range: $38.74 - $39.93
   Total impact: $1.19 (rho effect)

[2/4] Running Delta-Hedging Simulation...

======================================================================
   DELTA-HEDGING SIMULATION RESULTS
======================================================================

Position: LONG 1 Call @ K=$150.0
Initial Spot: $188.52 | Final Spot: $165.77
Rebalance Frequency: daily (27 times)

Final P&L: $-6.68
Max Drawdown: $-12.23
P&L Volatility: $20.34
Cumulative Gamma P&L: $1.97
======================================================================

[3/4] Skipping market comparison (no data available)

[4/4] Generating Risk Management Summary...

======================================================================
   RISK MANAGEMENT SUMMARY
======================================================================

Position: Long 1 Call @ K=$150.00
Current Value: $39.28

1. DIRECTIONAL RISK (Delta)
----------------------------------------------------------------------
   Delta: 0.9767
   → For $1 move in stock: P&L changes by $0.98
   → Delta-neutral hedge: Short 1 shares

2. CONVEXITY RISK (Gamma)
----------------------------------------------------------------------
   Gamma: 0.0024
   → For $1 move: Delta changes by 0.0024
   → Rehedge cost for 1% move: $0.00

3. VOLATILITY RISK (Vega)
----------------------------------------------------------------------
   Vega: 0.0298
   → For 1% vol increase: P&L increases by $0.03
   → Scenarios:
      Vol 37%: $39.16 (-0.12)
      Vol 42%: $39.28 (+0.00)
      Vol 47%: $39.46 (+0.18)

4. TIME DECAY (Theta)
----------------------------------------------------------------------
   Theta: -0.0387
   → Daily P&L from time decay: $-0.04
   → Weekly decay: $-0.27

5. HEDGING PERFORMANCE
----------------------------------------------------------------------
   Simulation Final P&L: $-6.68
   P&L Volatility: $20.34
   → Hedging did not reduce risk

6. KEY RECOMMENDATIONS
----------------------------------------------------------------------
   [OK] Low Gamma → Rehedge less frequently (weekly)
======================================================================

>>> Export analysis results to CSV? (y/n): y
   Exported: NVDA_volatility_sensitivity.csv
   Exported: NVDA_maturity_sensitivity.csv
   Exported: NVDA_interest_rate_sensitivity.csv
   Exported: NVDA_hedging_simulation.csv

================================================================================
   ANALYSIS COMPLETE
================================================================================

   Summary for NVDA $150.0 Call:
   • Theoretical Price: $39.28
   • Delta: 0.977 (hedge with 97 shares)
   • Gamma: 0.0024 (rehedge for $0.00 per 1% move)
   • Daily Theta: $-0.04
   • Vega: $0.03 per 1% vol

================================================================================
   Thank you for using the Options Pricing & Risk Analysis Engine!
================================================================================

