(venv) edouardlavalard@MacBook-Pro-de-Edouard-3 options-pricing-engine % python quant_engine_full.py
================================================================================
               OPTIONS PRICING & RISK ANALYSIS ENGINE
                    (Extended with Sensitivity Analysis)
================================================================================

>>> Ticker Symbol (e.g., NVDA, AAPL): NVDA
   [INFO] Fetching live data for NVDA...
   [SUCCESS] Spot Price: $188.52
>>> Strike Price: 188
>>> Days to Maturity: 30
>>> Volatility % (e.g., 35): 42
>>> Risk-Free Rate % (e.g., 4.5): 4.5
>>> Monte Carlo Simulations (e.g., 100000): 100000

────────────────────────────────────────────────────────────────────────────────
   PART 1: OPTIONS PRICING MODELS
────────────────────────────────────────────────────────────────────────────────

MODEL                          | CALL         | PUT         
────────────────────────────────────────────────────────────────────────────────
Black-Scholes (European)       | $9.64        | $8.43       
Monte Carlo (European)         | $9.66        | $8.43       
  └─ Std Error                 | ±$0.05       | ±$0.04      
Binomial Tree (American)       | $9.64        | $8.47       
────────────────────────────────────────────────────────────────────────────────

GREEKS                         | VALUE       
────────────────────────────────────────────────────────────────────────────────
Delta                          | 0.5453      
Gamma                          | 0.0175      
Vega                           | 0.2142      
Theta                          | -0.1614     
Rho                            | 0.0766      
================================================================================

────────────────────────────────────────────────────────────────────────────────
   PART 2: IMPLIED VOLATILITY ANALYSIS
────────────────────────────────────────────────────────────────────────────────
   [INFO] Attempting to fetch options chain for NVDA...
   [WARNING] Insufficient liquid options

   Generating standard pricing dashboard...

   [INFO] Generating interactive visualizations...
   [SUCCESS] Dashboard generated

────────────────────────────────────────────────────────────────────────────────
   PART 3: ADVANCED SENSITIVITY & RISK ANALYSIS
────────────────────────────────────────────────────────────────────────────────

>>> Run advanced sensitivity & hedging analysis? (y/n): y

======================================================================
=                      ADVANCED ANALYSIS SUITE                       =
======================================================================

[1/4] Running Sensitivity Analysis...

======================================================================
   COMPREHENSIVE SENSITIVITY ANALYSIS
======================================================================

1. VOLATILITY SENSITIVITY
----------------------------------------------------------------------
   Volatility range: 10% - 80%
   Call price range: $2.81 - $17.77
   Total impact: $14.96 (532.3% change)

2. MATURITY SENSITIVITY
----------------------------------------------------------------------
   Maturity range: 5 - 180 days
   Call price decay: $24.23 → $4.02
   Time decay impact: $-20.21 (theta effect)

3. INTEREST RATE SENSITIVITY
----------------------------------------------------------------------
   Rate range: 0.0% - 10.0%
   Call price range: $9.30 - $10.07
   Total impact: $0.77 (rho effect)

[2/4] Running Delta-Hedging Simulation...

======================================================================
   DELTA-HEDGING SIMULATION RESULTS
======================================================================

Position: LONG 1 Call @ K=$188.0
Initial Spot: $188.52 | Final Spot: $165.77
Rebalance Frequency: daily (27 times)

Final P&L: $-9.58
Max Drawdown: $-9.60
P&L Volatility: $9.24
Cumulative Gamma P&L: $4.94
======================================================================

[3/4] Skipping market comparison (no data available)

[4/4] Generating Risk Management Summary...

======================================================================
   RISK MANAGEMENT SUMMARY
======================================================================

Position: Long 1 Call @ K=$188.00
Current Value: $9.64

1. DIRECTIONAL RISK (Delta)
----------------------------------------------------------------------
   Delta: 0.5453
   → For $1 move in stock: P&L changes by $0.55
   → Delta-neutral hedge: Short 1 shares

2. CONVEXITY RISK (Gamma)
----------------------------------------------------------------------
   Gamma: 0.0175
   → For $1 move: Delta changes by 0.0175
   → Rehedge cost for 1% move: $0.03

3. VOLATILITY RISK (Vega)
----------------------------------------------------------------------
   Vega: 0.2142
   → For 1% vol increase: P&L increases by $0.21
   → Scenarios:
      Vol 37%: $8.57 (-1.07)
      Vol 42%: $9.64 (+0.00)
      Vol 47%: $10.71 (+1.07)

4. TIME DECAY (Theta)
----------------------------------------------------------------------
   Theta: -0.1614
   → Daily P&L from time decay: $-0.16
   → Weekly decay: $-1.13

5. HEDGING PERFORMANCE
----------------------------------------------------------------------
   Simulation Final P&L: $-9.58
   P&L Volatility: $9.24
   → Hedging did not reduce risk

6. KEY RECOMMENDATIONS
----------------------------------------------------------------------
   [OK] Low Gamma → Rehedge less frequently (weekly)
======================================================================

>>> Export analysis results to CSV? (y/n): y
   Exported: NVDA_volatility_sensitivity.csv
   Exported: NVDA_maturity_sensitivity.csv
   Exported: NVDA_interest_rate_sensitivity.csv
   Exported: NVDA_hedging_simulation.csv

================================================================================
   ANALYSIS COMPLETE
================================================================================

   Summary for NVDA $188.0 Call:
   • Theoretical Price: $9.64
   • Delta: 0.545 (hedge with 54 shares)
   • Gamma: 0.0175 (rehedge for $0.03 per 1% move)
   • Daily Theta: $-0.16
   • Vega: $0.21 per 1% vol

================================================================================
   Thank you for using the Options Pricing & Risk Analysis Engine!
================================================================================
